<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SERE - ODS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/imgproyecto/logo sere.png" rel="icon">
  <link href="assets/imgproyecto/logo sere.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
    <div class="container-fluid container-xxl d-flex align-items-center">
      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"
          ><img src="assets/imgproyecto/logo sere.png" alt="" title=""
        /></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a class="nav-link scrollto active" href="#inicio">Inicio</a>
          </li>
          <li><a class="nav-link scrollto" href="#gallery">Proyectos</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Personas</a></li>
         
          <li>
            <a class="nav-link scrollto" href="#supporters">Convenios</a>
          </li>
          <li><a class="nav-link scrollto" href="#hotels">Eventos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      <a class="buy-tickets scrollto" href="Login.html">Iniciar sesion</a>
    </div>
  </header>
  <!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= ODS Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Objetivos de Desarrollo Sostenible</h2>
        </div>
        <h3>Social</h3>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS1.png" alt="ODS 1" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Fin a la pobreza</h2>
              <p>Erradicar la pobreza en todas sus formas sigue siendo uno de los principales desafíos que enfrenta la humanidad. Si bien la cantidad de personas que viven en la extrema pobreza disminuyó en más de la mitad entre 1990 y 2015, aún demasiadas luchan por satisfacer las necesidades más básicas.</p>

              <p>El crecimiento económico acelerado de países como China y la India ha sacado a millones de personas de la pobreza, pero el progreso ha sido disparejo. La posibilidad de que las mujeres vivan en situación de pobreza es desproporcionadamente alta en relación con los hombres, debido al acceso desigual al trabajo remunerado, la educación y la propiedad.</p>

              <p>Además, las nuevas amenazas que plantean el cambio climático, los conflictos y la inseguridad alimentaria necesitan mayores esfuerzos para sacar a las personas de la pobreza.</p>
            </div>
          </div>
        </div><hr>
          
        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS2.png" alt="ODS 2" class="img-fluid" width="1500"
            height="1500">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Hambre cero</h2>
              <p>Debido al rápido crecimiento económico y al aumento de la productividad agrícola en las últimas dos décadas, el número de personas desnutridas disminuyó casi a la mitad. Desgraciadamente, el hambre y la desnutrición siguen siendo grandes obstáculos para el desarrollo de muchos países. Se estima que 821 millones de personas sufrían de desnutrición crónica al 2017, a menudo como consecuencia directa de la degradación ambiental, la sequía y la pérdida de biodiversidad. La desnutrición y la inseguridad alimentaria parece estar incrementándose tanto en casi todas las de regiones de África, como en América del Sur.</p>

              <p>Los Objetivos de Desarrollo Sostenible buscan terminar con todas las formas de hambre y desnutrición para 2030 y velar por el acceso de todas las personas, en especial los niños, a una alimentación suficiente y nutritiva durante todo el año.</p>
            </div>
        </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS3.png" alt="ODS 3" class="img-fluid" width="1500"
            height="1500">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Salud y bienestar</h2>
              <p>Hemos logrado grandes avances en la lucha contra varias de las principales causas de muerte y enfermedades. La esperanza de vida ha aumentado drásticamente, las tasas de mortalidad infantil y materna han disminuido, hemos cambiado el curso del VIH y la mortalidad por la malaria se ha reducido a la mitad.</p>
  
                <p>La cobertura universal de salud será integral para lograr el ODS 3, terminar con la pobreza y reducir las desigualdades. Las prioridades de salud global emergentes que no se incluyen explícitamente en los ODS, incluida la resistencia a los antimicrobianos, también demandan acción.
                  Sigue habiendo una discrepancia de 31 años entre los países con la esperanza de vida más corta y la más larga. Si bien algunos han logrado avances impresionantes, los promedios nacionales ocultan el hecho de que algunas poblaciones, grupos y comunidades se están quedando atrás.</p>
            </div>
        </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS4.png" alt="ODS 4" class="img-fluid" width="1500"
            height="1500">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Educación de calidad</h2>
                  <p>Desde el año 2000 se ha registrado un enorme progreso en la meta relativa a la educación primaria universal. La tasa total de matrícula alcanzó el 91 % en las regiones en desarrollo en 2015 y la cantidad de niños que no asisten a la escuela disminuyó casi a la mitad a nivel mundial.</p>
    
                  <p>Sin embargo, el progreso también ha sido difícil en las regiones en desarrollo debido a los altos niveles de pobreza, conflictos armados y otras emergencias. En Asia Occidental y el Norte de África, los conflictos armados en curso han aumentado la proporción de niños que no asisten a la escuela, constituyendo una tendencia preocupante. Si bien África subsahariana consiguió los avances más notables en la matriculación en la escuela primaria entre todas las regiones en desarrollo , aún hay grandes disparidades, especialmente entre las zonas rurales y urbanas.</p>
    
                  <p>El objetivo de lograr una educación inclusiva y de calidad para todos se basa en la firme convicción de que la educación es uno de los motores más poderosos y probados para garantizar el desarrollo sostenible. Con este fin, el objetivo busca asegurar que todas las niñas y niños completen su educación primaria y secundaria gratuita para 2030.</p>
            </div>
        </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS5.png" alt="ODS 5" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Igualdad de género</h2>
                    <p> Terminar con las formas de discriminación contra las mujeres y niñas no es solo un derecho humano básico, sino que además es crucial para el desarrollo sostenible. Se ha demostrado una y otra vez que empoderar a las mujeres y niñas tiene un efecto multiplicador y ayuda a promover el crecimiento económico y el desarrollo a nivel mundial. Pero aunque hay más mujeres que nunca en el mercado laboral, todavía hay grandes desigualdades en algunas regiones, y sistemáticamente a las mujeres se les niegan los mismos derechos laborales que tienen los hombres.</p>
      
                    <p> El cambio climático y los desastres continúan teniendo un efecto desproporcionado en las mujeres y los niños, al igual que el conflicto y la migración.</p>
      
                    <p> Hoy, más mujeres que nunca ocupan cargos públicos, pero alentar a más mujeres para que se conviertan en líderes ayudará a alcanzar una mayor igualdad de género.</p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS7.png" alt="ODS 7" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Energía asequible y no contaminante</h2>
                      <p>Entre los años 2000 y 2018, la cantidad de personas con acceso a energía eléctrica aumentó de 78 a 90 % y el número de personas sin energía bajó a 789 millones. Sin embargo, a la par con el crecimiento de la población mundial, también lo hará la demanda de energía accesible, y una economía global dependiente de los combustibles fósiles está generando cambios drásticos en nuestro clima.</p>
        
                      <p>Para alcanzar el ODS 7 para 2030, es necesario invertir en fuentes de energía limpia, como la solar, eólica y termal y mejorar la productividad energética.  </p>
        
                      <p>Expandir la infraestructura y mejorar la tecnología para contar con energía limpia en todos los países en desarrollo, es un objetivo crucial que puede estimular el crecimiento y a la vez ayudar al medio ambiente</p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS11.png" alt="ODS 11" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Ciudades y comunidades sostenibles</h2>
                        <p>Más de la mitad de la población mundial vive hoy en zonas urbanas. En 2050, esa cifra habrá aumentado a 6.500 millones de personas, dos tercios de la humanidad. No es posible lograr un desarrollo sostenible sin transformar radicalmente la forma en que construimos y administramos los espacios urbanos.</p>
          
                        <p>El rápido crecimiento de las urbes en el mundo en desarrollo, como resultado de la creciente población y del incremento en la migración, ha provocado un incremento explosivo de las mega urbes, especialmente en el mundo desarrollado, y los barrios marginales se están convirtiendo en una característica más significativa de la vida urbana.</p>
          
                        <p>Mejorar la seguridad y la sostenibilidad de las ciudades implica garantizar el acceso a viviendas seguras y asequibles y el mejoramiento de los asentamientos marginales. También incluye realizar inversiones en transporte público, crear áreas públicas verdes y mejorar la planificación y gestión urbana de manera que sea participativa e inclusiva.</p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS16.png" alt="ODS 16" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Paz, justicia e instituciones sólidas</h2>
              <p>Sin paz, estabilidad, derechos humanos y gobernabilidad efectiva basada en el Estado de derecho, no es posible alcanzar el desarrollo sostenible. Vivimos en un mundo cada vez más dividido. Algunas regiones gozan de niveles permanentes de paz, seguridad y prosperidad, mientras que otras caen en ciclos aparentemente eternos de conflicto y violencia.</p>

              <p>La violencia sexual, los delitos, la explotación y la tortura también son fenómenos generalizados donde existen conflictos o no hay Estado de derecho y los países deben tomar medidas para proteger a los sectores que corren más riesgos. </p>

              <p>Los Objetivos de Desarrollo Sostenible buscan reducir sustancialmente todas las formas de violencia y trabajan con los gobiernos y las comunidades para encontrar soluciones duraderas a los conflictos e inseguridad. </p>
            </div>
          </div>
        </div><br>

        <h3>Ecónomica</h3>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS8.png" alt="ODS 8" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Trabajo decente y crecimiento económico</h2>
              <p>Durante los últimos 25 años, la cantidad de trabajadores que viven en condiciones de pobreza extrema ha disminuido drásticamente, pese al impacto de la crisis económica de 2008 y las recesiones globales. En los países en desarrollo, la clase media representa hoy más del 34 % del empleo total, una cifra que casi se triplicó entre 1991 y 2015.</p>
          
              <p>Sin embargo, mientras la economía mundial continúa recuperándose presenciamos un crecimiento más lento, un aumento de las desigualdades y un déficit de empleos para absorber la creciente fuerza laboral. Según la Organización Internacional del Trabajo (OIT), en 2015 hay más de 204 millones de personas desempleadas.</p>
          
              <p>Los Objetivos de Desarrollo Sostenible apuntan a estimular el crecimiento económico sostenible mediante el aumento de los niveles de productividad y la innovación tecnológica. Con estas metas en consideración, el objetivo es lograr empleo pleno y productivo y un trabajo decente para todos los hombres y mujeres para 2030.</p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS9.png" alt="ODS 9" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Industria, innovación e infraestructura</h2>
              <p>La inversión en infraestructura y la innovación son motores fundamentales del crecimiento y el desarrollo económico. Con más de la mitad de la población mundial viviendo en ciudades, el transporte masivo y la energía renovable son cada vez más importantes, así como también el crecimiento de nuevas industrias y de las tecnologías de la información y las comunicaciones.</p>
          
              <p>Los avances tecnológicos también con esenciales para encontrar soluciones permanentes a los desafíos económicos y ambientales, al igual que la oferta de nuevos empleos y la promoción de la eficiencia energética. Otras formas importantes para facilitar el desarrollo sostenible son la promoción de industrias sostenibles y la inversión en investigación e innovación científicas.</p>
          
              <p>Más de 4.000 millones de personas aún no tienen acceso a Internet y el 90 % proviene del mundo en desarrollo. Reducir esta brecha digital es crucial para garantizar el acceso igualitario a la información y el conocimiento, y promover la innovación y el emprendimiento.</p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS10.png" alt="ODS 10" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Reducción de las desigualdades</h2>
              <p>La desigualdad de ingresos está en aumento: el 10 % más rico de la población se queda hasta con el 40 % del ingreso mundial total, mientras que el 10 % más pobre obtiene solo entre el 2 y el 7 % del ingreso total. En los países en desarrollo, la desigualdad ha aumentado un 11 %, si se considera el aumento de la población.</p>
          
              <p>La desigualdad de ingresos ha aumentado en casi todas partes en las últimas décadas, pero a diferentes velocidades. La más baja es en Europa y la más alta es en el Medio Oriente. Para frenar este aumento de las disparidades, es necesario adoptar políticas sólidas que empoderen a las personas de bajos ingresos y promuevan la inclusión económica de todos y todas, independientemente de su género, raza o etnia.</p>
          
              <p>La desigualad de ingresos es un problema mundial que requiere soluciones globales. Estas incluyen mejorar la regulación y el control de los mercados y las instituciones financieras y fomentar la asistencia para el desarrollo y la inversión extranjera directa para las regiones que más lo necesiten. Otro factor clave para salvar esta distancia es facilitar la migración y la movilidad segura de las personas.</p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS12.png" alt="ODS 12" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Producción y consumo responsables</h2>
              <p>Para lograr crecimiento económico y desarrollo sostenible, es urgente reducir la huella ecológica mediante un cambio en los métodos de producción y consumo de bienes y recursos. La agricultura es el principal consumidor de agua en el mundo y el riego representa hoy casi el 70 % de toda el agua dulce disponible para el consumo humano.</p>
          
              <p>También es importante instar a las industrias, los negocios y los consumidores a reciclar y reducir los desechos, como asimismo apoyar a los países en desarrollo a avanzar hacia patrones sostenibles de consumo para 2030.</p>
          
              <p>El consumo de una gran proporción de la población mundial sigue siendo insuficiente para satisfacer incluso sus necesidades básicas. En este contexto, es importante reducir a la mitad el desperdicio per cápita de alimentos en el mundo a nivel de comercio minorista y consumidores para crear cadenas de producción y suministro más eficientes. Esto puede aportar a la seguridad alimentaria y llevarnos hacia una economía que utilice los recursos de manera más eficiente. </p>
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS17.png" alt="ODS 17" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Alianza para lograr los objetivos</h2>
              <p>Los Objetivos de Desarrollo Sostenible solo se pueden lograr con el compromiso decidido a favor de alianzas mundiales y cooperación. La Asistencia Oficial para el Desarrollo se mantuvo estable pero por debajo del objetivo, a USD 147.000 millones en 2017, mientras que las crisis humanitarias provocadas por conflictos o desastres naturales continúan demandando más recursos y ayuda financiera. Muchos países también requieren de esta asistencia para estimular el crecimiento y el intercambio comercial.</p>
          
              <p>Hoy el mundo está más interconectado que nunca. Mejorar el acceso a la tecnología y los conocimientos es una forma importante de intercambiar ideas y propiciar la innovación. Para lograr el crecimiento y desarrollo sostenibles, es vital que se coordinen las políticas para ayudar a los países en desarrollo a manejar su deuda y para promover inversiones para los menos desarrollados.</p>
          
              <p>La finalidad de los objetivos es mejorar la cooperación Norte-Sur y Sur-Sur, apoyando los planes nacionales en el cumplimiento de todas las metas. Promover el comercio internacional y ayudar a los países en desarrollo para que aumenten sus exportaciones, forma parte del desafío de lograr un sistema de comercio universal equitativo y basado en reglas que sea justo, abierto y beneficie a todos. </p>
            </div>
          </div>
        </div><br>

        <h3>Ambiental</h3>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS6.png" alt="ODS 6" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Alianza para lograr los objetivos</h2>

              <p>Aunque 2.100 millones de personas han conseguido acceso a mejores condiciones de agua y saneamiento desde 1990, la decreciente disponibilidad de agua potable de calidad es un problema importante que aqueja a todos los continentes. Se estima que al menos una de cada cuatro personas se verá afectada por escasez recurrente de agua para 2050. Asegurar el agua potable segura y asequible universal implica llegar a más de 800 millones de personas que carecen de servicios básicos y mejorar la accesibilidad y seguridad de los servicios por más de dos mil millones. En 2015, 4.500 millones de personas carecían de servicios de saneamiento administrados de manera segura y 2.300 millones carecían incluso de saneamiento básico.</p>
          
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS13.png" alt="ODS 13" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Acción por el clima</h2>
              
              <p>Las pérdidas anuales promedio causadas solo por catástrofes relacionadas al clima alcanzan los cientos de miles de millones de dólares, sin mencionar el impacto humano de las catástrofes geofísicas, el 91 % de las cuales son relacionadas al clima, y que entre 1998 y 2017 tomaron la vida de 1,3 millones de personas y dejaron a 4.400 millones heridas. El objetivo busca movilizar USD 100.000 millones anualmente hasta 2020, con el fin de abordar las necesidades de los países en desarrollo en cuanto a adaptación al cambio climático e inversión en el desarrollo bajo en carbono. </p>
          
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS14.png" alt="ODS 14" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Vida submarina</h2>
              <p>Los océanos del mundo, su temperatura, composición química, corrientes y vida son el motor de los sistemas globales que hacen que la Tierra sea un lugar habitable para los seres humanos. La forma en que gestionamos este recurso vital es fundamental para la humanidad y para contrarrestar los efectos del cambio climático.</p>
              
              <p>Sin embargo, el 30 % de las poblaciones de peces del mundo está sobreexplotado, alcanzando un nivel muy por debajo del necesario para producir un rendimiento sostenible. Los Objetivos de Desarrollo Sostenible generan un marco para ordenar y proteger de manera sostenible los ecosistemas marinos y costeros de la contaminación terrestre, así como para abordar los impactos de la acidificación de los océanos. Mejorar la conservación y el uso sostenible de los recursos oceánicos a través del derecho internacional también ayudará a mitigar algunos de los retos que enfrentan los océanos.</p>
          
            </div>
          </div>
        </div><hr>

        <div class="row">
          <div class="col-md-2">
            <img src="assets/imgproyecto/ODS imagenes/ODS15.png" alt="ODS 15" class="img-fluid" width="1500"
            height="1500">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Vida de ecosistemas terrestres</h2>
              <p>La vida humana depende de la tierra tanto como del océano para su sustento y subsistencia. La flora provee el 80 % de la alimentación humana y la agricultura representa un recurso económico y un medio de desarrollo importante. A su vez, los bosques cubren el 30 % de la superficie terrestre, proveen hábitats cruciales a millones de especies y son fuente importante de aire limpio y agua. Además, son fundamentales para combatir el cambio climático.</p>
              
              <p>Mientras que el 15 % de la tierra está protegida, la biodiversidad todavía está en riesgo. El tráfico de vida silvestre no solo erosiona la biodiversidad, sino que crea inseguridad, alimenta el conflicto y alimenta la corrupción. Se deben tomar medidas urgentes para reducir la pérdida de hábitats naturales y biodiversidad que forman parte de nuestro patrimonio común y apoyar la seguridad alimentaria y del agua a nivel mundial, la mitigación y adaptación al cambio climático, la paz y la seguridad.</p>
          
            </div>
          </div>
        </div><hr>
        

      </div>

    </section>

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-info">
            <img src="assets/imgproyecto/logo sere.png" alt=" SERE" />
            <p>
              In alias aperiam. Placeat tempore facere. Officiis voluptate
              ipsam vel eveniet est dolor et totam porro. Perspiciatis ad
              omnis fugit molestiae recusandae possimus. Aut consectetur id
              quis. In inventore consequatur ad voluptate cupiditate debitis
              accusamus repellat cumque.
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Secciones de la página</h4>
            <ul>
              <li>
                <i class="bi bi-chevron-right"></i> <a href="#">Inicio</a>
              </li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Acerca de Nosotros</a>
              </li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">ODS</a></li>
              <li>
                <i class="bi bi-chevron-right"></i>
                <a href="#">Servicios</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SERE</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
        Diseñado por <a href="#">CodeSpitters</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>